{
  "development": {
    "username": "postgres",
        "password": "",
        "database": "luca",
        "host": "localhost",
        "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
        "password": "",
        "database": "luca",
        "host": "localhost",
        "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
        "password": "",
        "database": "luca",
        "host": "localhost",
        "dialect": "postgres"
  },
  "ELECTRUM": {
    "HOST": "electrum.hodlister.co",
    "PORT": 50002,
    "TLS_ENABLED": true
  }
}
