{
  "development": {
    "username": "postgres",
        "password": "",
        "database": "lucadev",
        "host": "localhost",
        "dialect": "postgres",
        "logging": false
  },
  "test": {
    "username": "postgres",
        "password": "",
        "database": "lucatest",
        "host": "localhost",
        "dialect": "postgres",
        "logging": false
  },
  "production": {
    "username": "postgres",
        "password": "",
        "database": "luca",
        "host": "localhost",
        "dialect": "postgres",
        "logging": false
  },
  "ELECTRUM": {
    "HOST": "",
    "PORT": 50001,
    "TLS_ENABLED": false
  },
  "BITCOIN": {
    "GAPLIMIT": 20,
    "NETWORK": "mainnet"
  }
}
